# UserService.gRPC

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  Tarea 1.docx  UserService.gRPC.csproj  UserService.gRPC.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Data/: DbInitializer.cs  UserDbContext.cs
Models/: User.cs
Properties/: launchSettings.json
Protos/: user_service.proto
Services/: UserGrpcService.cs
Validators/: UserValidator.cs
